<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coming Soon</title>
    <link href="tools/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="tools/jquery.min.js"></script>
    <script type="text/javascript" src="tools/cufon-yui.js"></script>
    <script type="text/javascript" src="tools/Neutra_Text_TF_500.font.js"></script>
    <script type="text/javascript" src="tools/NexusMixTF-BoldItalic_italic_500.font.js"></script>
    <script type="text/javascript" src="tools/P22_Rodin_Regular_400.font.js"></script>
    <script type="text/javascript">
        Cufon.replace('a.logo span', {fontFamily: 'P22 Rodin Regular'});
        Cufon.replace('p.description_text', {fontFamily: 'Neutra Text TF'});
        Cufon.replace('p.address', {fontFamily: 'NexusMixTF-BoldItalic'});
    </script>

</head>
<body>
<div class="main_container">
    <div class="container">
        <h1><a class="logo" href="index.html"><span>AbdulRahman's</span>Blog</a></h1>
        <div class="coming_soon"></div>
        <p class="description_text">Im working very hard to get my blog up and running like it should, while maintaining school presence. Hopefully within the next month this blog will be ready for more content than it can handle!</p>
        <div class="divider"></div>
        <p class="address"><a href="#">Contact me:</a><span></span>AbughazalaEng@gmail.com<span>//</span>765-702-3774</p>
        <ul class="social">
            <li class="fb"><a href="https://www.instagram.com/arabughazala/"></a></li>
            <li class="link"><a href="https://www.linkedin.com/in/arabughazala/"></a></li>
            <li class="tw"><a href="https://twitter.com/ARAbughazala"></a></li>
        </ul>
    </div>
</div>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Abughazala's Blog</title>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<link rel="stylesheet" href="css/w3.css">-->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">-->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>-->
    <!--<style>-->
        <!--body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}-->
        <!--body, html {-->
            <!--height: 100%;-->
            <!--color: #777;-->
            <!--line-height: 1.8;-->
        <!--}-->

        <!--/* Create a Parallax Effect */-->
        <!--.bgimg-1, .bgimg-2, .bgimg-3 {-->
            <!--background-attachment: fixed;-->
            <!--background-position: center;-->
            <!--background-repeat: no-repeat;-->
            <!--background-size: cover;-->
        <!--}-->

        <!--/* First image (Logo. Full height) */-->
        <!--.bgimg-1 {-->
            <!--background-image: url('img/Home1.png');-->
            <!--min-height: 100%;-->
        <!--}-->

        <!--/* Second image (Portfolio) */-->
        <!--.bgimg-2 {-->
            <!--background-image: url("img/Home2.jpg");-->
            <!--min-height: 400px;-->
        <!--}-->

        <!--/* Third image (Contact) */-->
        <!--.bgimg-3 {-->
            <!--background-image: url("img/Home3.jpg");-->
            <!--min-height: 400px;-->
        <!--}-->

        <!--.w3-wide {letter-spacing: 10px;}-->
        <!--.w3-hover-opacity {cursor: pointer;}-->

        <!--/* Turn off parallax scrolling for tablets and phones */-->
        <!--@media only screen and (max-device-width: 1024px) {-->
            <!--.bgimg-1, .bgimg-2, .bgimg-3 {-->
                <!--background-attachment: scroll;-->
            <!--}-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->

    <!--&lt;!&ndash; Navbar (sit on top) &ndash;&gt;-->
    <!--<div class="w3-top">-->
        <!--<div class="w3-bar" id="myNavbar">-->
            <!--<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>-->
            <!--<a href="index.html#home" class="w3-bar-item w3-button">HOME</a>-->
            <!--<a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>-->
            <!--<a href="index.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>-->
            <!--<a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>-->
            <!--<a href="resume.html" class="w3-bar-item w3-button w3-hide-small" target="_blank"><i class="fas fa-newspaper"></i> RESUME</a>-->
            <!--<a href="blog.html" class="w3-bar-item w3-button w3-hide-small" target="_blank"><i class="fas fa-comment-alt"></i> BLOG</a>-->
        <!--</div>-->

        <!--&lt;!&ndash; Navbar on small screens &ndash;&gt;-->
        <!--<div id="navDemo" class="w3-bar-block w3-white w3-hide-large w3-hide-medium">-->
            <!--<a href="index.html#home" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>-->
            <!--<a href="index.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>-->
            <!--<a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>-->
            <!--<a href="resume.html" class="w3-bar-item w3-button" onclick="toggleFunction()" target="_blank">RESUME</a>-->
            <!--<a href="blog.html" class="w3-bar-item w3-button" onclick="toggleFunction()" target="_blank">BLOG</a>-->
        <!--</div>-->
    <!--</div>-->

    <!--<script>-->
        <!--function myMap()-->
        <!--{-->
            <!--myCenter=new google.maps.LatLng(41.878114, -87.629798);-->
            <!--var mapOptions= {-->
                <!--center:myCenter,-->
                <!--zoom:12, scrollwheel: false, draggable: false,-->
                <!--mapTypeId:google.maps.MapTypeId.ROADMAP-->
            <!--};-->
            <!--var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);-->

            <!--var marker = new google.maps.Marker({-->
                <!--position: myCenter,-->
            <!--});-->
            <!--marker.setMap(map);-->
        <!--}-->

        <!--// Modal Image Gallery-->
        <!--function onClick(element) {-->
            <!--document.getElementById("img01").src = element.src;-->
            <!--document.getElementById("modal01").style.display = "block";-->
            <!--var captionText = document.getElementById("caption");-->
            <!--captionText.innerHTML = element.alt;-->
        <!--}-->

        <!--// Change style of navbar on scroll-->
        <!--window.onscroll = function() {myFunction()};-->
        <!--function myFunction() {-->
            <!--var navbar = document.getElementById("myNavbar");-->
            <!--if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {-->
                <!--navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white ";-->
            <!--} else {-->
                <!--navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");-->
            <!--}-->
        <!--}-->

        <!--// Used to toggle the menu on small screens when clicking on the menu button-->
        <!--function toggleFunction() {-->
            <!--var x = document.getElementById("navDemo");-->
            <!--if (x.className.indexOf("w3-show") == -1) {-->
                <!--x.className += " w3-show";-->
            <!--} else {-->
                <!--x.className = x.className.replace(" w3-show", "");-->
            <!--}-->
        <!--}-->
    <!--</script>-->

<!--</body>-->
<!--</html>-->
